name: "PagerMaid-Modify-docker"
on:
  push:
    branches:
      - PagerMaid-Modify
  workflow_dispatch:
  watch:
        types: [started]
  repository_dispatch:
        types: build_image_telegarm
  
  
jobs:
  build:
    runs-on: ubuntu-latest
    name: PagerMaid-Modify
    steps:
      - name: Checkout master
        uses: actions/checkout@master
      - name: Build and publish image
        uses: ilteoood/docker_buildx@master
      - name: build
        with:
          publish: true
          imageName: k1483162508/tetelegarm
          dockerFile: Dockerfile
          platform: linux/amd64,linux/arm64,linux/arm/v7
          tag: Pagermaid
          dockerUser: ${{ secrets.DOCKER_USERNAME }}
          dockerPassword: ${{ secrets.DOCKER_PASSWORD }}